# ProgettoIds

./: .gitignore  Descrizion_Progetto  README.md  pom.xml
ExternalFiles/: PROGETTO_IDS  TEST_SWAGGER
src/main/java/ids/unicam/: Comune.java  DatabaseManager.java  DatabaseManagerPending.java  Main.java
src/main/java/ids/unicam/DataBase/: ConnessioneDatabase.java  CreazioneTabelleDatabase.java  DatabaseManager.java  DatabaseManagerPending.java  GestoreDatabase.java  ModificaTabelleDatabase.java
src/main/java/ids/unicam/DataBase/Repository/: AnimatoreRepository.java  ComuneRepository.java  ContestRepository.java  ContributorAutorizzatoRepository.java  ContributorRepository.java  CuratoreRepository.java  GestoreRepository.java  InvitoRepository.java  ItinerarioRepository.java  MaterialeRepository.java  NotificaRepository.java  PoiRepository.java  TagRepository.java  TuristaAutenticatoRepository.java
src/main/java/ids/unicam/Exception/: ConnectionFailed.java  ConnessioneFallitaException.java  ContestException.java  NotInContestException.java  RegisterException.java  RegistrazioneException.java
src/main/java/ids/unicam/OSM/: OSMRequester.java  RichiestaOSM.java
src/main/java/ids/unicam/Service/: AnimatoreService.java  ComuneService.java  ContenitoreService.java  ContestService.java  ContributorAutorizzatoService.java  ContributorService.java  CuratoreService.java  GestioneComuneService.java  GestorePiattaformaService.java  InvitoService.java  ItinerarioService.java  MaterialeService.java  PoiService.java  TagService.java  TuristaAutenticatoService.java  TuristaService.java
src/main/java/ids/unicam/Service/impl/: AnimatoreServiceImpl.java  ComuneServiceImpl.java  ContenitoreServiceImpl.java  ContestServiceImpl.java  ContributorAutorizzatoServiceImpl.java  ContributorServiceImpl.java  CuratoreServiceImpl.java  GestorePiattaformaServiceImpl.java  InvitoServiceImpl.java  ItinerarioServiceImpl.java  MaterialeServiceImpl.java  NotificaReportService.java  NotificaReportServiceImpl.java  NotificaService.java  NotificaServiceImpl.java  PoiServiceImpl.java  TagServiceImpl.java  TimeTaskService.java  TuristaAutenticatoServiceImpl.java  TuristaServiceImpl.java
src/main/java/ids/unicam/boundary/: MenuContributor.java  MenuTurista.java
src/main/java/ids/unicam/controller/: AnimatoreController.java  ComuneController.java  ContenutoController.java  ContestController.java  ContributorAutorizzatoController.java  ContributorController.java  ControllerBase.java  CuratoreController.java  GestoreController.java  ItinerarioController.java  MaterialeController.java  PuntoInteresseController.java  TuristaAutenticatoController.java  TuristaController.java  UtentiController.java
src/main/java/ids/unicam/exception/: ConnessioneFallitaException.java  ContestException.java  FuoriComuneException.java  RegistrazioneException.java
src/main/java/ids/unicam/models/: Comune.java  Contenuto.java  Contest.java  ContributorTrusted.java  DayOfWeek.java  Expirable.java  Foto.java  Gradi.java  Invito.java  Itinerario.java  Materiale.java  Notifica.java  Observer.java  Orario.java  Punto.java  PuntoInteresse.java  Range.java  Ruolo.java  Stato.java  Taggable.java  Tempo.java
src/main/java/ids/unicam/models/DTO/: ComuneDTO.java  ContributorDTO.java  InvitoDTO.java  MaterialeDTO.java  PuntoInteresseDTO.java  RichiestaCreazioneComuneDTO.java  RichiestaCreazioneContestDTO.java  RichiestaCreazioneContributorDTO.java  RichiestaCreazioneInvitoDTO.java  RichiestaCreazioneItinerarioDTO.java  RichiestaCreazionePoiDTO.java  RichiestaCreazioneTagDTO.java  RichiestaCreazioneTuristaDTO.java  TuristaAutenticatoDTO.java
src/main/java/ids/unicam/models/Repository/: AnimatoreRepository.java  AnimatorereRepository.java  ComuneRepository.java  ContestRepository.java  ContributorAutorizzatoRepository.java  ContributorRepository.java  CuratoreRepository.java  InvitoRepository.java  ItinerarioRepository.java  MaterialeRepository.java  PoiRepository.java  TagRepository.java  TuristaAutenticatoRepository.java
src/main/java/ids/unicam/models/Service/: AnimatoreService.java  ComuneService.java  ContestService.java  ContributorAutorizzatoService.java  ContributorService.java  CuratoreService.java  GestioneComuneService.java  GestorePiattaformaService.java  InvitoService.java  ItinerarioService.java  MaterialeService.java  PoiService.java  TagService.java  TuristaAutenticatoService.java  TuristaService.java
src/main/java/ids/unicam/models/attori/: Animatore.java  Contributor.java  ContributorAutorizzato.java  ContributorTrusted.java  Curatore.java  GestoreController.java  GestorePiattaforma.java  Ruolo.java  Turista.java  TuristaAutenticato.java  TuristaLoggato.java  Visualizzatore.java
src/main/java/ids/unicam/models/contenuti/: Contenitore.java  Contenuto.java  ContenutoGenerico.java  Contest.java  Descrizione.java  Expirable.java  Foto.java  Itinerario.java  Materiale.java  MaterialeGenerico.java  Notifica.java  Notifica2.java  NotificaBuilder.java  Punto.java  PuntoInteresse.java  RuoloRegistrazione.java  Stato.java  Status.java  Tag.java  Taggable.java  TipologiaPuntoInteresse.java
src/main/java/ids/unicam/models/users/: GestorePiattaforma.java  Ruolo.java  (+2 more)
src/main/java/ids/unicam/utilites/: Coordinata.java  DayOfWeek.java  Observer.java  Punto.java  PuntoComune.java  Stato.java
src/main/resources/: Descrizion_Progetto  PROGETTO_IDS  ProgettoIds.uml  Project:Ids.uml  Project_Ids.uml  application-dev.properties  application.properties  logback.xml
src/main/resources/DBStorage/: new_file.mv.db  new_file.trace.db
src/test/java/ids/unicam/: JUnitTest.java
src/test/java/ids/unicam/GestioneContenuti/: JUnitContenutiTest.java  JUnitContenutiTests.java  JUnitTestContenuti.java
src/test/java/ids/unicam/GestioneUtenti/: JUnitTestUtenti.java  JUnitUtentiTest.java
(+26 files in other folders)
