server.port=9090
spring.application.name = ProgettoIds
logging.level.root = WARN

spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:./src/main/resources/DBStorage/new_file
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.h2.Driver

